# OnlyDive-backend-spring

./: ReadMe.txt  docker-compose.yml  pom.xml
src/main/java/com/onlydive/onlydive/: OnlydiveApplication.java
src/main/java/com/onlydive/onlydive/config/: JwtTokenVerifier.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/onlydive/onlydive/controller/: AuthController.java  ImageController.java  SpotCommentController.java  SpotController.java  UsersController.java
src/main/java/com/onlydive/onlydive/dto/: AuthDto.java  AuthResponse.java  ImageResponse.java  LoginDto.java  LoginRequest.java  MapCoordinatesDto.java  MapCoordinatesRequest.java  PermissionDto.java  PermissionRequest.java  PermissionResponse.java  RefreshTokenDto.java  RefreshTokenRequest.java  RegisterRequest.java  SignUpDto.java  SignUpRequest.java  SpotCommentDto.java  SpotCommentRequest.java  SpotCommentResponse.java  SpotDto.java  SpotRequest.java  SpotResponse.java  UserDto.java  UserResponse.java
src/main/java/com/onlydive/onlydive/exceptions/: GlobalExceptionHandler.java  SpringOnlyDiveException.java  SpringOnlyDiveWebStatusException.java
src/main/java/com/onlydive/onlydive/mapper/: DataMapper.java  DateMapper.java  SpotCommentMapper.java  SpotMapper.java  UserMapper.java
src/main/java/com/onlydive/onlydive/model/: Image.java  LicenceEnum.java  NotificationEmail.java  RefreshToken.java  Spot.java  SpotComment.java  Team.java  User.java  VerificationToken.java
src/main/java/com/onlydive/onlydive/repository/: ImageRepository.java  RefreshTokenRepository.java  SpotCommentRepository.java  SpotRepository.java  TeamRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/onlydive/onlydive/service/: AppUserDetailsService.java  AuthService.java  ImageService.java  LicencesService.java  MailContentBuilder.java  MailService.java  SpotCommentService.java  SpotService.java  TokenService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/onlydive/onlydive/: OnlydiveApplicationTests.java
